<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SnowSec</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://unpkg.com/a11y-slider@latest/dist/a11y-slider.css" />
  <script src="https://unpkg.com/a11y-slider@latest/dist/a11y-slider.js" defer></script>
</head>

<body>
  <header class="primary-header">
    <div class="container">
      <div class="nav-wrapper">
        <h2 id="logo">SnowSec</h2>
        <button class="mobile-nav-toggle" aria-controls="primary-navigation" aria-expanded="false">
          <span class="visually-hidden">Menu</span>
        </button>
        <nav class="primary-navigation" id="primary-navigation">
          <ul aria-label="Primary" role="list" class="nav-list">
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Community</a></li>
          </ul>
        </nav>
        <button class="button | display-sm-none display-md-inline-flex">Inquire Now</button>
      </div>
    </div>
  </header>

  <main>
    <section class="hero | text-center-sm-only padding-block-900">
      <div class="container">
        <div class="even-columns">
          <div class="flow">
            <h1 class="fs-primary-heading fw-bold">Help make your house a home.</h1>
            <p>At SnowSec, we understand that your home is not just a place; it's your sanctuary. In a world filled with uncertainties, we are committed to providing unparalleled protection and safeguarding what matters most to you – your family, your possessions, and your peace of mind.</p>
            <button class="button">Inquire Now</button>
          </div>
          <div class="hero__image">
            <img class="mx-auto" src="images/cameras.jpg" alt="Image of security cameras">
          </div>
        </div>
      </div>
    </section>

    <section class="sales-points | padding-block-900">
      <div class="container">
        <div class="even-columns">
          <div class="sales-points__blog | text-center-sm-only" style="--flow-spacer: 1.5rem">
            <h2 class="fs-secondary-heading fw-bold">Why choose SnowSec?</h2>
            <p>At SnowSec, we cater to all, regardless of property size, the number of occupants, or tech proficiency. Your priorities matter to us, which is why we maintain round-the-clock vigilance to ensure your peace of mind!</p>
          </div>
          <div>
            <ul class="numbered-items | flow" role="list">
              <li>
                <div class="flow" style="--flow-spacer: 1em">
                  <h3 class="numbered-items__title | fs-600 fw-bold">Expert Security Expertise</h3>
                  <p class="numbered-items__body" data-width="wide">Our seasoned team of security experts brings a wealth of knowledge to the table. With years of industry experience, we understand the intricacies of safeguarding homes, ensuring that your security is in the hands of trusted professionals.</p>
                </div>
              </li>
              <li>
                <div class="flow" style="--flow-spacer: 1em">
                  <h3 class="numbered-items__title | fs-600 fw-bold">Cutting-Edge Technology Integration</h3>
                  <p class="numbered-items__body" data-width="wide">Embrace the future of home security with our cutting-edge technology. From smart home integration to state-of-the-art surveillance systems, we ensure that your security measures are always at the forefront of innovation, providing you with the highest level of protection.</p>

                </div>
              </li>
              <li>
                <div class="flow" style="--flow-spacer: 1em">
                  <h3 class="numbered-items__title | fs-600 fw-bold">Personalized Security Solutions</h3>
                  <p class="numbered-items__body" data-width="wide">Recognizing that each home is unique, our approach involves a meticulous assessment of your specific requirements. We customize security plans that align perfectly with your lifestyle and preferences, delivering a personalized and effective solution for your peace of mind.</p>

                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="carousel | padding-block-900  text-center">
      <h2 class="fs-secondary-heading fw-bold">What they've said</h2>
      <!-- Carousel here -->
      <ul class="slider">
        <li>
          <img src="images/avatar-richard.png" alt="">
          <div class="slider-content | flow" style="--flow-spacer: 1rem">
            <h3 class="fw-bold">Richard Smith</h3>
            <p data-width="wide">“SnowSec exceeded our expectations! Their user-friendly security solutions were a game-changer for our family, no tech headaches!”</p>
          </div>
        </li>
        <li>
          <img src="images/avatar-gabriella.png" alt="">
          <div class="slider-content | flow" style="--flow-spacer: 1rem">
            <h3 class="fw-bold">Gabriella Bravo</h3>
            <p data-width="wide">“SnowSec's personalized approach impressed me. They tailored security to fit my lifestyle, making me feel secure and valued.”</p>
          </div>
        </li>
        <li>
          <img src="images/avatar-ellie.png" alt="">
          <div class="slider-content | flow" style="--flow-spacer: 1rem">
            <h3 class="fw-bold">Ellie Chrystie</h3>
            <p data-width="wide">“The customer service is AMAZING! They not only prioritize security, but ensure a positive experience for every concern.”</p>
          </div>
        </li>
        <li>
          <img src="images/avatar-anisha.png" alt="">
          <div class="slider-content | flow" style="--flow-spacer: 1rem">
            <h3 class="fw-bold">Anisha Li</h3>
            <p data-width="wide">“Outstanding! SnowSec proved size doesn't matter; they safeguarded my modest house with the same dedication as a mansion.”</p>
          </div>
        </li>
      </ul>
      <button class="button">Inquire Now</button>
    </section>

    <section class="cta | margin-top-900 padding-block-900 bg-accent-400 text-neutral-100">
      <div class="container">
        <div class="even-columns vertical-align-center">
          <div>
            <p class="fs-primary-heading fw-bold">There's snow better security than SnowSec!</p>
          </div>
          <div class="justify-self-end-md">
            <button class="button" data-type="inverted">Inquire Now</button>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="primary-footer | padding-block-700 bg-neutral-900 text-neutral-100">
    <div class="container">
      <div class="primary-footer__wrapper">
          <a class="primary-footer__logo" href="#" aria-label="home">
            <h2 id="logo">SnowSec</h2>
          </a>

          <ul class="social-list" role="list" aria-label="Social links">
            <li><a aria-label="facebook" href="#">
                <svg class="social-icon">
                  <use xlink:href="images/social-icons.svg#icon-facebook"></use>
                </svg></a>
            </li>
            <li><a aria-label="youtube" href="#">
                <svg class="social-icon">
                  <use xlink:href="images/social-icons.svg#icon-youtube"></use>
                </svg>
              </a></li>
            <li><a aria-label="twitter" href="#">
                <svg class="social-icon">
                  <use xlink:href="images/social-icons.svg#icon-twitter"></use>
                </svg>
              </a></li>
            <li><a aria-label="pinterest" href="#">
                <svg class="social-icon">
                  <use xlink:href="images/social-icons.svg#icon-pinterest"></use>
                </svg>
              </a></li>
            <li><a aria-label="instragram" href="#">
                <svg class="social-icon">
                  <use xlink:href="images/social-icons.svg#icon-instagram"></use>
                </svg>
              </a></li>
          </ul>

        <div class="primary-footer__nav-wrapper">
          <nav class="footer-nav">
            <ul class="flow" style="--flow-spacer: 1em" aria-label="Footer" role="list">
              <li><a href="#">Home</a></li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">Products</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Community</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </nav>
        </div>

          <form class="primary-footer__form" action="">
            <input type="email" placeholder="Email">
            <button class="button" data-shadow="none">Go</button>
          </form>
          <p class="primary-footer__copyright">Copyright 2024. All Rights Reserved</p>
        </div>

    </div>
  </footer>

  <script type="module" src="/main.js"></script>
</body>

</html>